{
	"nodes":[
		{
			"id":"88640774fa206344",
			"type":"text",
			"text":"**GOOD MORNING, DIVINE SUNLIGHT**\n(To the Asphodel Meadow)\n",
			"styleAttributes":{"textAlign":"center"},
			"x":-96,
			"y":1156,
			"width":300,
			"height":60,
			"color":"3"
		},
		{
			"id":"baa61283906ff9c2",
			"type":"text",
			"text":"The chase",
			"styleAttributes":{"textAlign":"center"},
			"x":-1748,
			"y":-692,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"31b149567279d6b9",
			"type":"text",
			"text":"Adventure",
			"styleAttributes":{"textAlign":"center"},
			"x":1160,
			"y":0,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"2a273951ee0a787a",
			"type":"text",
			"text":"**SUN-STROKED**\n(Measures of Fortune)",
			"styleAttributes":{"textAlign":"center"},
			"x":1472,
			"y":-378,
			"width":300,
			"height":60,
			"color":"6"
		},
		{
			"id":"1cdf305ceff5cc47",
			"type":"text",
			"text":"**COLOUR ME PRETTY**",
			"styleAttributes":{"textAlign":"center"},
			"x":454,
			"y":658,
			"width":300,
			"height":60,
			"color":"3"
		},
		{
			"id":"ec4390e4b5815a54",
			"type":"text",
			"text":"Dreams and ambitions",
			"styleAttributes":{"textAlign":"center"},
			"x":1821,
			"y":468,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"7bd8994b1e9fbd8c",
			"type":"text",
			"text":"**GET BENT**",
			"styleAttributes":{"textAlign":"center"},
			"x":-777,
			"y":-191,
			"width":300,
			"height":60,
			"color":"#ea6198"
		},
		{
			"id":"e1c23625611638ab",
			"type":"text",
			"text":"A place to call home",
			"styleAttributes":{"textAlign":"center"},
			"x":-285,
			"y":-1493,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"aa84508af8e43b62",
			"type":"text",
			"text":"**I'M SIGMA, SO SAID THE FOOL**",
			"styleAttributes":{"textAlign":"center"},
			"x":-800,
			"y":-1701,
			"width":300,
			"height":60,
			"color":"3"
		},
		{
			"id":"98589ff38599dc74",
			"type":"text",
			"text":"**A BARD DURING WAR**",
			"styleAttributes":{"textAlign":"center"},
			"x":-1144,
			"y":-191,
			"width":300,
			"height":60,
			"color":"6"
		},
		{
			"id":"9a69a87d0d14cb6d",
			"type":"text",
			"text":"**SWAGGER YOUR MAJESTY**",
			"styleAttributes":{"textAlign":"center"},
			"x":285,
			"y":-1125,
			"width":300,
			"height":60,
			"color":"3"
		},
		{
			"id":"a34982bdd1c11963",
			"type":"text",
			"text":"Learning someone from the ground up",
			"styleAttributes":{"textAlign":"center"},
			"x":-1413,
			"y":560,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"5e6864fd81afecde",
			"type":"text",
			"text":"**FRETS ON A FOXGLOVE**\n(Steps to the Whiskey Waltz)",
			"styleAttributes":{"textAlign":"center"},
			"x":1007,
			"y":-1587,
			"width":260,
			"height":60,
			"color":"#002aff"
		},
		{
			"id":"d92b46ca8cedff32",
			"type":"text",
			"text":"**MELT THE NIGHT**",
			"styleAttributes":{"textAlign":"center"},
			"x":1370,
			"y":-1287,
			"width":210,
			"height":60,
			"color":"#ea6198"
		},
		{
			"id":"f4ac22f5b8457aaa",
			"type":"text",
			"text":"The people we could've been",
			"styleAttributes":{"textAlign":"center"},
			"x":-1413,
			"y":-560,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"047529086db4883d",
			"type":"text",
			"text":"**MEASURES OF FORTUNE**",
			"styleAttributes":{"textAlign":"center"},
			"x":-466,
			"y":1062,
			"width":300,
			"height":60,
			"color":"6"
		},
		{
			"id":"9e29b566dd2480d4",
			"type":"text",
			"text":"**PANTHEON**",
			"styleAttributes":{"textAlign":"center"},
			"x":-786,
			"y":853,
			"width":130,
			"height":60,
			"color":"#ea6198"
		},
		{
			"id":"89f5d327369d3932",
			"type":"text",
			"text":"- Stagnation\n- Blasphemy\n- Bitterness",
			"styleAttributes":{},
			"x":118,
			"y":-1876,
			"width":160,
			"height":110,
			"color":"5"
		},
		{
			"id":"cd1c1288826c8560",
			"type":"text",
			"text":"Taking for granted",
			"styleAttributes":{"textAlign":"center"},
			"x":-1521,
			"y":-1105,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"a65fa18d147ee726",
			"type":"text",
			"text":"Loss, irrevocable grief",
			"styleAttributes":{"textAlign":"center"},
			"x":1332,
			"y":-732,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"bb361bd55e69f67c",
			"type":"text",
			"text":"**SAY HELLO TO THE NEW MOON**\n(To the Asphodel Meadow)",
			"styleAttributes":{"textAlign":"center"},
			"x":-599,
			"y":-530,
			"width":300,
			"height":60,
			"color":"1"
		},
		{
			"id":"ac8b992852ee6c2d",
			"type":"text",
			"text":"Destructive love",
			"styleAttributes":{"textAlign":"center"},
			"x":-1865,
			"y":-236,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"b392d61ead624edc",
			"type":"text",
			"text":"**THE FUTILITY OF FLOWER LANGUAGE**",
			"styleAttributes":{"textAlign":"center"},
			"x":285,
			"y":1125,
			"width":300,
			"height":60,
			"color":"#ea6198"
		},
		{
			"id":"913578d501f3e2fc",
			"type":"text",
			"text":"Expectations",
			"styleAttributes":{"textAlign":"center"},
			"x":-800,
			"y":1701,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"7d8d05dbe160f645",
			"type":"text",
			"text":"Freedom (or the lack of)\n",
			"styleAttributes":{"textAlign":"center"},
			"x":470,
			"y":1446,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"fa429a1aa77d234d",
			"type":"text",
			"text":"Safety in another person",
			"styleAttributes":{"textAlign":"center"},
			"x":814,
			"y":1283,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"7773e9508f00d8fc",
			"type":"text",
			"text":"**MAFIA BOY**",
			"styleAttributes":{"textAlign":"center"},
			"x":800,
			"y":0,
			"width":160,
			"height":60,
			"color":"3"
		},
		{
			"id":"544e0fd754a9d4bd",
			"type":"text",
			"text":"Feelings realisation",
			"styleAttributes":{"textAlign":"center"},
			"x":-285,
			"y":1493,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"245b52ee50f40488",
			"type":"text",
			"text":"(The meaning of) liberation",
			"styleAttributes":{"textAlign":"center"},
			"x":95,
			"y":1517,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"fae6172202fe0214",
			"type":"text",
			"text":"What's precious",
			"styleAttributes":{"textAlign":"center"},
			"x":-647,
			"y":1375,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"a979268c16a6125f",
			"type":"text",
			"text":"Dissatisfaction with the self",
			"styleAttributes":{"textAlign":"center"},
			"x":-352,
			"y":1847,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"c083b0b2ff067caa",
			"type":"text",
			"text":"Growing up; youth; coming of age",
			"styleAttributes":{"textAlign":"center"},
			"x":1520,
			"y":0,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"4d446e314b59a39e",
			"type":"text",
			"text":"**LIVE BY THE SNITCH**",
			"styleAttributes":{"textAlign":"center"},
			"x":-786,
			"y":-853,
			"width":300,
			"height":60,
			"color":"#ea6198"
		},
		{
			"id":"b87cae21a121155",
			"type":"text",
			"text":"Found family",
			"styleAttributes":{"textAlign":"center"},
			"x":1097,
			"y":-377,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"c2c4f3ad1a3db9fd",
			"type":"text",
			"text":"Facets of the self; lies",
			"styleAttributes":{"textAlign":"center"},
			"x":-1198,
			"y":1449,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"e6c026b86dcaac1e",
			"type":"text",
			"text":"**CLARITY GRADE**",
			"styleAttributes":{"textAlign":"center"},
			"x":-1020,
			"y":552,
			"width":300,
			"height":60,
			"color":"6"
		},
		{
			"id":"a9e5d04cc8f1f6f2",
			"type":"text",
			"text":"I won't lose you",
			"styleAttributes":{"textAlign":"center"},
			"x":-969,
			"y":1171,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"f43a0e91f5ca323a",
			"type":"text",
			"text":"Things we can't say",
			"styleAttributes":{"textAlign":"center"},
			"x":-1748,
			"y":692,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"e0f199fd2eaaca16",
			"type":"text",
			"text":"(Loss of) identity",
			"styleAttributes":{"textAlign":"center"},
			"x":634,
			"y":971,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"9f2540d2ac3fe9b2",
			"type":"text",
			"text":"**HONESTY AVERSION**",
			"styleAttributes":{"textAlign":"center"},
			"x":96,
			"y":794,
			"width":300,
			"height":60,
			"color":"3"
		},
		{
			"id":"fa9afd2e258a85f4",
			"type":"text",
			"text":"Learning emotions",
			"styleAttributes":{"textAlign":"center"},
			"x":-1230,
			"y":893,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"76a3deebf94b9c5d",
			"type":"text",
			"text":"**OCEAN'S GRADIENT**",
			"styleAttributes":{"textAlign":"center"},
			"x":1821,
			"y":-468,
			"width":300,
			"height":60,
			"color":"#ea6198"
		},
		{
			"id":"063e9705cef1eb28",
			"type":"text",
			"text":"**EYES ON DIAMOND**",
			"styleAttributes":{"textAlign":"center"},
			"x":634,
			"y":-971,
			"width":300,
			"height":60,
			"color":"6"
		},
		{
			"id":"4a588ad61b9cb079",
			"type":"text",
			"text":"**A PHOTO FOR YOUR SPECIAL DAY**",
			"styleAttributes":{"textAlign":"center"},
			"x":-599,
			"y":530,
			"width":300,
			"height":60,
			"color":"6"
		},
		{
			"id":"bbed5b4b69bcd374",
			"type":"text",
			"text":"**CONFESSIONS FROM A TOWER PRINCE**",
			"styleAttributes":{"textAlign":"center"},
			"x":581,
			"y":-1788,
			"width":300,
			"height":60,
			"color":"3"
		},
		{
			"id":"109384e48688cfe3",
			"type":"text",
			"text":"**SHAKEDOWN**",
			"styleAttributes":{"textAlign":"center"},
			"x":1647,
			"y":906,
			"width":300,
			"height":60,
			"color":"6"
		},
		{
			"id":"710f64c31c1243ab",
			"type":"text",
			"text":"**BUNNY BOY BLUES**\n(Steps to the Whiskey Waltz)",
			"styleAttributes":{"textAlign":"center"},
			"x":-284,
			"y":748,
			"width":260,
			"height":60,
			"color":"#002aff"
		},
		{
			"id":"1e0b84c4a9e5dd14",
			"type":"text",
			"text":"Feeling left behind",
			"styleAttributes":{"textAlign":"center"},
			"x":814,
			"y":-1283,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"ddc6797013f86cef",
			"type":"text",
			"text":"(Fear of irrevocable) change",
			"styleAttributes":{"textAlign":"center"},
			"x":581,
			"y":1788,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"2d6dc4b07320f20b",
			"type":"text",
			"text":"Survival",
			"styleAttributes":{"textAlign":"center"},
			"x":-1508,
			"y":-191,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"d6ced8e916c89480",
			"type":"text",
			"text":"Self-destruction; burnout",
			"styleAttributes":{"textAlign":"center"},
			"x":-1865,
			"y":236,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"20d6b5cb2b949246",
			"type":"text",
			"text":"Exhaustion; stagnation",
			"styleAttributes":{"textAlign":"center"},
			"x":1108,
			"y":-1041,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"c94954a64d096985",
			"type":"text",
			"text":"Self-sacrifice\n",
			"styleAttributes":{"textAlign":"center"},
			"x":915,
			"y":712,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"c29dcc142d58a885",
			"type":"text",
			"text":"Redefinition of the self",
			"styleAttributes":{"textAlign":"center"},
			"x":1332,
			"y":732,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"d38673d460df22e3",
			"type":"text",
			"text":"Repression",
			"styleAttributes":{"textAlign":"center"},
			"x":118,
			"y":1876,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"f6d70b842eceb41b",
			"type":"text",
			"text":"Making the best of the worst",
			"styleAttributes":{"textAlign":"center"},
			"x":915,
			"y":-712,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"46713f0abe5013c8",
			"type":"text",
			"text":"**SOUND BEAST**\n(Hummingbird Heartbeat)",
			"styleAttributes":{"textAlign":"center"},
			"x":-284,
			"y":-748,
			"width":300,
			"height":60,
			"color":"6"
		},
		{
			"id":"393e6069d0b96b26",
			"type":"text",
			"text":"**ANTI-TANTRUM**\n(Hummingbird Heartbeat)",
			"styleAttributes":{"textAlign":"center"},
			"x":96,
			"y":-794,
			"width":300,
			"height":60,
			"color":"6"
		},
		{
			"id":"daa925ac5a955551",
			"type":"text",
			"text":"Fighting for scraps (of attention)",
			"styleAttributes":{"textAlign":"center"},
			"x":-352,
			"y":-1847,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"f81f29d71397462f",
			"type":"text",
			"text":"There's more about you I never knew",
			"styleAttributes":{"textAlign":"center"},
			"x":-1508,
			"y":191,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"1e51cd6a8179c691",
			"type":"text",
			"text":"**ROADTRIP! ILIAD OF THE SUPERNATURAL**",
			"styleAttributes":{"textAlign":"center"},
			"x":-1144,
			"y":191,
			"width":300,
			"height":60,
			"color":"#ea6198"
		},
		{
			"id":"ee45ec4221dffd22",
			"type":"text",
			"text":"**SAND, GOLD, GLASS**",
			"styleAttributes":{"textAlign":"center"},
			"x":1097,
			"y":377,
			"width":300,
			"height":60,
			"color":"#ea6198"
		},
		{
			"id":"eb350e77e801f231",
			"type":"text",
			"text":"**CUT THE LINE**",
			"styleAttributes":{"textAlign":"center"},
			"x":-466,
			"y":-1062,
			"width":300,
			"height":60,
			"color":"#ea6198"
		},
		{
			"id":"e2989ec4845d10b9",
			"type":"text",
			"text":"Aimlessness; feeling lost",
			"styleAttributes":{"textAlign":"center"},
			"x":1108,
			"y":1041,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"c7ce5bda47feaaa2",
			"type":"text",
			"text":"Actions and consequences",
			"styleAttributes":{"textAlign":"center"},
			"x":-1198,
			"y":-1449,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"762b3ebfe4433431",
			"type":"text",
			"text":"**HOW DOES A TREMBLING BIRD FLY**",
			"styleAttributes":{"textAlign":"center"},
			"x":1370,
			"y":1287,
			"width":290,
			"height":60,
			"color":"#ea6198"
		},
		{
			"id":"3bbdf9d2bb331973",
			"type":"text",
			"text":"Self-sabotage",
			"styleAttributes":{"textAlign":"center"},
			"x":1007,
			"y":1587,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"31bd9b6efd7d90fe",
			"type":"text",
			"text":"**THUNDERHEAD**",
			"styleAttributes":{"textAlign":"center"},
			"x":708,
			"y":372,
			"width":300,
			"height":60,
			"color":"#ea6198"
		},
		{
			"id":"3ba01e3a18dbd0c8",
			"type":"text",
			"text":"Codependence",
			"styleAttributes":{"textAlign":"center"},
			"x":-1230,
			"y":-893,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"ee1cdd568f9d0872",
			"type":"text",
			"text":"Growing pains",
			"styleAttributes":{"textAlign":"center"},
			"x":1472,
			"y":378,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"52fa4897033eb4c3",
			"type":"text",
			"text":"**DUMB BOYS ON CAMPUS**",
			"styleAttributes":{"textAlign":"center"},
			"x":-1020,
			"y":-552,
			"width":300,
			"height":60,
			"color":"#ea6198"
		},
		{
			"id":"6f456f58f59296fa",
			"type":"text",
			"text":"**MY FAVOURITE PROTAGONIST IS YOU**",
			"styleAttributes":{"textAlign":"center"},
			"x":1880,
			"y":0,
			"width":300,
			"height":60,
			"color":"6"
		},
		{
			"id":"59e1eab8af0873c0",
			"type":"text",
			"text":"Fluff",
			"styleAttributes":{"textAlign":"center"},
			"x":95,
			"y":-1517,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"28135b8a9fbcea7f",
			"type":"text",
			"text":"**NET EXTERNAL FORCE**",
			"styleAttributes":{"textAlign":"center"},
			"x":1647,
			"y":-906,
			"width":300,
			"height":60,
			"color":"#ea6198"
		},
		{
			"id":"a5ee1c2851cd1c6e",
			"type":"text",
			"text":"Nostalgia",
			"styleAttributes":{"textAlign":"center"},
			"x":470,
			"y":-1446,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"6c30d833488254a8",
			"type":"text",
			"text":"Learn to rest",
			"styleAttributes":{"textAlign":"center"},
			"x":-647,
			"y":-1375,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"9e33d3a603e32461",
			"type":"text",
			"text":"**BOTTOM FRAGGER, FIGHT TO KILL**",
			"styleAttributes":{"textAlign":"center"},
			"x":-96,
			"y":-1156,
			"width":300,
			"height":60,
			"color":"3"
		},
		{
			"id":"547533f081079fd2",
			"type":"text",
			"text":"Obsession",
			"styleAttributes":{"textAlign":"center"},
			"x":-969,
			"y":-1171,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"8d042bec1be25f33",
			"type":"text",
			"text":"The nature of idolism",
			"styleAttributes":{"textAlign":"center"},
			"x":454,
			"y":-658,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"ee395d5ff343cf7c",
			"type":"text",
			"text":"Risk addiction\n",
			"styleAttributes":{"textAlign":"center"},
			"x":708,
			"y":-372,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"a1576a5e813918ce",
			"type":"text",
			"text":"Secrets",
			"styleAttributes":{"textAlign":"center"},
			"x":-1521,
			"y":1105,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"33fd7911e762b404",
			"type":"text",
			"text":"**METLDOWN IN A MINOR KEY**\n(Steps to the Whiskey Waltz)",
			"styleAttributes":{"textAlign":"center"},
			"x":-777,
			"y":191,
			"width":300,
			"height":60,
			"color":"#ea6198"
		}
	],
	"edges":[
		{
			"id":"2408422e4c0452b0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b392d61ead624edc",
			"fromSide":"left",
			"toNode":"ac8b992852ee6c2d",
			"toSide":"right"
		},
		{
			"id":"4d23411516b0887e",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"88640774fa206344",
			"fromSide":"left",
			"toNode":"ac8b992852ee6c2d",
			"toSide":"bottom"
		},
		{
			"id":"5b3186f793dd9e3f",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7773e9508f00d8fc",
			"fromSide":"bottom",
			"toNode":"7d8d05dbe160f645",
			"toSide":"top"
		},
		{
			"id":"f2f14fb9bcce1648",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7773e9508f00d8fc",
			"fromSide":"right",
			"toNode":"c083b0b2ff067caa",
			"toSide":"left"
		},
		{
			"id":"1abe87000045e1a6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9e29b566dd2480d4",
			"fromSide":"top",
			"toNode":"3ba01e3a18dbd0c8",
			"toSide":"bottom"
		},
		{
			"id":"f2ccc9673317d670",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9e29b566dd2480d4",
			"fromSide":"top",
			"toNode":"547533f081079fd2",
			"toSide":"bottom"
		},
		{
			"id":"02207f89c35c7c17",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9e29b566dd2480d4",
			"fromSide":"right",
			"toNode":"f6d70b842eceb41b",
			"toSide":"bottom"
		},
		{
			"id":"aabeea548b2ec338",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9e29b566dd2480d4",
			"fromSide":"top",
			"toNode":"f4ac22f5b8457aaa",
			"toSide":"bottom"
		},
		{
			"id":"f643aed50c371e0d",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"eb350e77e801f231",
			"fromSide":"left",
			"toNode":"ac8b992852ee6c2d",
			"toSide":"right"
		},
		{
			"id":"e38b77263d6aebb4",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7773e9508f00d8fc",
			"fromSide":"right",
			"toNode":"b87cae21a121155",
			"toSide":"bottom"
		},
		{
			"id":"070bf877be59f04b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9f2540d2ac3fe9b2",
			"fromSide":"left",
			"toNode":"a1576a5e813918ce",
			"toSide":"right"
		},
		{
			"id":"fee38527c8b4ab73",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e6c026b86dcaac1e",
			"fromSide":"left",
			"toNode":"a1576a5e813918ce",
			"toSide":"top"
		},
		{
			"id":"5af3bec84af5ba9a",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4d446e314b59a39e",
			"fromSide":"right",
			"toNode":"c083b0b2ff067caa",
			"toSide":"left"
		},
		{
			"id":"38717a5e83634404",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4d446e314b59a39e",
			"fromSide":"left",
			"toNode":"cd1c1288826c8560",
			"toSide":"right"
		},
		{
			"id":"468c2ca27ef5ecee",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4d446e314b59a39e",
			"fromSide":"bottom",
			"toNode":"7d8d05dbe160f645",
			"toSide":"top"
		},
		{
			"id":"f1f8a4168c47d441",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4d446e314b59a39e",
			"fromSide":"bottom",
			"toNode":"a1576a5e813918ce",
			"toSide":"top"
		},
		{
			"id":"138468cb0c9214b4",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4d446e314b59a39e",
			"fromSide":"right",
			"toNode":"b87cae21a121155",
			"toSide":"left"
		},
		{
			"id":"04135d8815ab79cc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"46713f0abe5013c8",
			"fromSide":"bottom",
			"toNode":"c2c4f3ad1a3db9fd",
			"toSide":"top"
		},
		{
			"id":"31aa41f2998b0c76",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9f2540d2ac3fe9b2",
			"fromSide":"left",
			"toNode":"c2c4f3ad1a3db9fd",
			"toSide":"right",
			"color":"3"
		},
		{
			"id":"04e22c0d38bded8f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"393e6069d0b96b26",
			"fromSide":"bottom",
			"toNode":"c2c4f3ad1a3db9fd",
			"toSide":"top"
		},
		{
			"id":"f23a7502fb7f87b0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"393e6069d0b96b26",
			"fromSide":"right",
			"toNode":"20d6b5cb2b949246",
			"toSide":"left"
		},
		{
			"id":"57d90718d611c317",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"393e6069d0b96b26",
			"fromSide":"bottom",
			"toNode":"c2c4f3ad1a3db9fd",
			"toSide":"top"
		},
		{
			"id":"bfed749b8a0a9dec",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bbed5b4b69bcd374",
			"fromSide":"left",
			"toNode":"f43a0e91f5ca323a",
			"toSide":"top"
		},
		{
			"id":"d6762a51c96b2814",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9f2540d2ac3fe9b2",
			"fromSide":"left",
			"toNode":"f43a0e91f5ca323a",
			"toSide":"right",
			"color":"3"
		},
		{
			"id":"d7819adb7ebc4d95",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"eb350e77e801f231",
			"fromSide":"bottom",
			"toNode":"a1576a5e813918ce",
			"toSide":"top"
		},
		{
			"id":"c358d7e31d893f8f",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"52fa4897033eb4c3",
			"fromSide":"right",
			"toNode":"c083b0b2ff067caa",
			"toSide":"left"
		},
		{
			"id":"37dbd29a51d325d6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7773e9508f00d8fc",
			"fromSide":"top",
			"toNode":"f6d70b842eceb41b",
			"toSide":"bottom"
		},
		{
			"id":"d08b0a677941c00c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7773e9508f00d8fc",
			"fromSide":"bottom",
			"toNode":"245b52ee50f40488",
			"toSide":"top"
		},
		{
			"id":"d90e24c30b5beffd",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7773e9508f00d8fc",
			"fromSide":"bottom",
			"toNode":"a979268c16a6125f",
			"toSide":"top"
		},
		{
			"id":"03dd64f850ba4cf8",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7773e9508f00d8fc",
			"fromSide":"bottom",
			"toNode":"fa429a1aa77d234d",
			"toSide":"top"
		},
		{
			"id":"52bb11f7f870e9f4",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7773e9508f00d8fc",
			"fromSide":"right",
			"toNode":"c29dcc142d58a885",
			"toSide":"top"
		},
		{
			"id":"d70b224c3ff440d6",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7773e9508f00d8fc",
			"fromSide":"left",
			"toNode":"fae6172202fe0214",
			"toSide":"top"
		},
		{
			"id":"b9e267e1f7f90411",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7773e9508f00d8fc",
			"fromSide":"left",
			"toNode":"913578d501f3e2fc",
			"toSide":"top"
		},
		{
			"id":"7e92f3406d8b9ebe",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"762b3ebfe4433431",
			"fromSide":"left",
			"toNode":"3ba01e3a18dbd0c8",
			"toSide":"bottom"
		},
		{
			"id":"861ac1ef0f4fed49",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"762b3ebfe4433431",
			"fromSide":"left",
			"toNode":"7d8d05dbe160f645",
			"toSide":"right"
		},
		{
			"id":"2f3efaba0a42152c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"762b3ebfe4433431",
			"fromSide":"left",
			"toNode":"3bbdf9d2bb331973",
			"toSide":"top"
		},
		{
			"id":"3f3a114c40b83e57",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b392d61ead624edc",
			"fromSide":"right",
			"toNode":"c94954a64d096985",
			"toSide":"bottom"
		},
		{
			"id":"8df391e26027134c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b392d61ead624edc",
			"fromSide":"right",
			"toNode":"e0f199fd2eaaca16",
			"toSide":"left"
		},
		{
			"id":"c05c54be0c7c0dac",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"88640774fa206344",
			"fromSide":"top",
			"toNode":"20d6b5cb2b949246",
			"toSide":"bottom"
		},
		{
			"id":"6fbe2fcadcbf2430",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"88640774fa206344",
			"fromSide":"left",
			"toNode":"d6ced8e916c89480",
			"toSide":"right"
		},
		{
			"id":"e157141860a2f896",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"88640774fa206344",
			"fromSide":"left",
			"toNode":"f43a0e91f5ca323a",
			"toSide":"right"
		},
		{
			"id":"54d32365573c41da",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9e29b566dd2480d4",
			"fromSide":"left",
			"toNode":"f81f29d71397462f",
			"toSide":"bottom"
		},
		{
			"id":"a7254543f3c505ff",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9e29b566dd2480d4",
			"fromSide":"top",
			"toNode":"2d6dc4b07320f20b",
			"toSide":"bottom"
		},
		{
			"id":"28be13de8016c651",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e6c026b86dcaac1e",
			"fromSide":"left",
			"toNode":"2d6dc4b07320f20b",
			"toSide":"bottom"
		},
		{
			"id":"d58261eda19424cb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e6c026b86dcaac1e",
			"fromSide":"left",
			"toNode":"f81f29d71397462f",
			"toSide":"bottom"
		},
		{
			"id":"4ea5bdfc81b64278",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e6c026b86dcaac1e",
			"fromSide":"right",
			"toNode":"fa429a1aa77d234d",
			"toSide":"left"
		},
		{
			"id":"e9e259477a2914ee",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e6c026b86dcaac1e",
			"fromSide":"right",
			"toNode":"c29dcc142d58a885",
			"toSide":"left"
		},
		{
			"id":"6c263454bab2e1e5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"46713f0abe5013c8",
			"fromSide":"right",
			"toNode":"1e0b84c4a9e5dd14",
			"toSide":"left"
		},
		{
			"id":"445bcfd9cbc1cf69",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"46713f0abe5013c8",
			"fromSide":"right",
			"toNode":"20d6b5cb2b949246",
			"toSide":"left"
		},
		{
			"id":"86e56a17b2e1cae3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"393e6069d0b96b26",
			"fromSide":"bottom",
			"toNode":"913578d501f3e2fc",
			"toSide":"top"
		},
		{
			"id":"67ee17d0110aa684",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"46713f0abe5013c8",
			"fromSide":"right",
			"toNode":"8d042bec1be25f33",
			"toSide":"left"
		},
		{
			"id":"1c4bb7f7dd31d7a1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"393e6069d0b96b26",
			"fromSide":"right",
			"toNode":"8d042bec1be25f33",
			"toSide":"left"
		},
		{
			"id":"65e6e541029193c5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5e6864fd81afecde",
			"fromSide":"left",
			"toNode":"a34982bdd1c11963",
			"toSide":"top"
		},
		{
			"id":"d611fbfcf6a3eee4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5e6864fd81afecde",
			"fromSide":"left",
			"toNode":"f43a0e91f5ca323a",
			"toSide":"top"
		},
		{
			"id":"c233bcf2997524ef",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5e6864fd81afecde",
			"fromSide":"left",
			"toNode":"fa9afd2e258a85f4",
			"toSide":"top"
		},
		{
			"id":"faea40458457a081",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b392d61ead624edc",
			"fromSide":"bottom",
			"toNode":"d38673d460df22e3",
			"toSide":"top"
		},
		{
			"id":"c836634f46abb6eb",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7773e9508f00d8fc",
			"fromSide":"bottom",
			"toNode":"d38673d460df22e3",
			"toSide":"top"
		},
		{
			"id":"0821a3835bf06ffa",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9f2540d2ac3fe9b2",
			"fromSide":"bottom",
			"toNode":"d38673d460df22e3",
			"toSide":"top"
		},
		{
			"id":"233b1ab2a0e8510d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"88640774fa206344",
			"fromSide":"bottom",
			"toNode":"d38673d460df22e3",
			"toSide":"top"
		},
		{
			"id":"4458db418fe18f30",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"047529086db4883d",
			"fromSide":"top",
			"toNode":"f4ac22f5b8457aaa",
			"toSide":"bottom"
		},
		{
			"id":"cc80dee7e6294ef2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"047529086db4883d",
			"fromSide":"right",
			"toNode":"a65fa18d147ee726",
			"toSide":"bottom"
		},
		{
			"id":"97ad491f1b335107",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"047529086db4883d",
			"fromSide":"left",
			"toNode":"d6ced8e916c89480",
			"toSide":"right"
		},
		{
			"id":"219cc3edf4ff421b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"047529086db4883d",
			"fromSide":"bottom",
			"toNode":"fae6172202fe0214",
			"toSide":"top"
		},
		{
			"id":"855f20325df41862",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"047529086db4883d",
			"fromSide":"left",
			"toNode":"f43a0e91f5ca323a",
			"toSide":"right"
		},
		{
			"id":"dbc63947ade9b988",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"047529086db4883d",
			"fromSide":"right",
			"toNode":"20d6b5cb2b949246",
			"toSide":"bottom"
		},
		{
			"id":"5453467bfe3df39f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"710f64c31c1243ab",
			"fromSide":"left",
			"toNode":"a1576a5e813918ce",
			"toSide":"right"
		},
		{
			"id":"78b432052de4d64c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"710f64c31c1243ab",
			"fromSide":"left",
			"toNode":"f43a0e91f5ca323a",
			"toSide":"right"
		},
		{
			"id":"844b8115dc790ef7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"33fd7911e762b404",
			"fromSide":"bottom",
			"toNode":"d38673d460df22e3",
			"toSide":"top"
		},
		{
			"id":"c194ac93604843ea",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"33fd7911e762b404",
			"fromSide":"right",
			"toNode":"ddc6797013f86cef",
			"toSide":"top"
		},
		{
			"id":"2a10de2c0704d24a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"33fd7911e762b404",
			"fromSide":"right",
			"toNode":"3bbdf9d2bb331973",
			"toSide":"top"
		},
		{
			"id":"060a870ccd97e821",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"33fd7911e762b404",
			"fromSide":"top",
			"toNode":"cd1c1288826c8560",
			"toSide":"bottom"
		},
		{
			"id":"5a829a9d133280e7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4a588ad61b9cb079",
			"fromSide":"top",
			"toNode":"59e1eab8af0873c0",
			"toSide":"bottom"
		},
		{
			"id":"06d652a6c46610db",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4a588ad61b9cb079",
			"fromSide":"top",
			"toNode":"cd1c1288826c8560",
			"toSide":"bottom"
		},
		{
			"id":"913ac9628ca80a94",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4a588ad61b9cb079",
			"fromSide":"left",
			"toNode":"f43a0e91f5ca323a",
			"toSide":"right"
		},
		{
			"id":"295a42fa6b41ac10",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d92b46ca8cedff32",
			"fromSide":"bottom",
			"toNode":"a979268c16a6125f",
			"toSide":"top"
		},
		{
			"id":"46be059eb7b42ca4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d92b46ca8cedff32",
			"fromSide":"left",
			"toNode":"cd1c1288826c8560",
			"toSide":"right"
		},
		{
			"id":"6d84d7554ffd17ff",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d92b46ca8cedff32",
			"fromSide":"left",
			"toNode":"c2c4f3ad1a3db9fd",
			"toSide":"top"
		},
		{
			"id":"c7e4f771cf29a8e1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d92b46ca8cedff32",
			"fromSide":"left",
			"toNode":"a9e5d04cc8f1f6f2",
			"toSide":"top"
		},
		{
			"id":"49cb1bc64d2f67c7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d92b46ca8cedff32",
			"fromSide":"left",
			"toNode":"f43a0e91f5ca323a",
			"toSide":"right"
		},
		{
			"id":"9b979122da17fc87",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d92b46ca8cedff32",
			"fromSide":"left",
			"toNode":"a34982bdd1c11963",
			"toSide":"top"
		},
		{
			"id":"d228d1191504bdfc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d92b46ca8cedff32",
			"fromSide":"left",
			"toNode":"f81f29d71397462f",
			"toSide":"right"
		},
		{
			"id":"d60dc63f3a9046b5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d92b46ca8cedff32",
			"fromSide":"left",
			"toNode":"913578d501f3e2fc",
			"toSide":"top"
		},
		{
			"id":"fa8a26f898dc6686",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d92b46ca8cedff32",
			"fromSide":"left",
			"toNode":"fae6172202fe0214",
			"toSide":"top"
		},
		{
			"id":"b3446fe620d9de40",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d92b46ca8cedff32",
			"fromSide":"left",
			"toNode":"fa9afd2e258a85f4",
			"toSide":"top"
		},
		{
			"id":"7a8c596bf4ecfb56",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"109384e48688cfe3",
			"fromSide":"left",
			"toNode":"7d8d05dbe160f645",
			"toSide":"right"
		},
		{
			"id":"2749c6d6be1bc0e2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"76a3deebf94b9c5d",
			"fromSide":"left",
			"toNode":"7d8d05dbe160f645",
			"toSide":"top"
		},
		{
			"id":"9b10111038c08079",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"76a3deebf94b9c5d",
			"fromSide":"left",
			"toNode":"e1c23625611638ab",
			"toSide":"right"
		},
		{
			"id":"21a6a2ab8fef2db9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"76a3deebf94b9c5d",
			"fromSide":"bottom",
			"toNode":"c29dcc142d58a885",
			"toSide":"top"
		},
		{
			"id":"36b79815847a8dd7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"76a3deebf94b9c5d",
			"fromSide":"bottom",
			"toNode":"fa429a1aa77d234d",
			"toSide":"top"
		},
		{
			"id":"e7b75f1fc2bcb18b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"76a3deebf94b9c5d",
			"fromSide":"bottom",
			"toNode":"e2989ec4845d10b9",
			"toSide":"top"
		},
		{
			"id":"2c9dbd7a0206afbc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"76a3deebf94b9c5d",
			"fromSide":"left",
			"toNode":"b87cae21a121155",
			"toSide":"right"
		},
		{
			"id":"f1983feedb77c3ce",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"063e9705cef1eb28",
			"fromSide":"bottom",
			"toNode":"e2989ec4845d10b9",
			"toSide":"top"
		},
		{
			"id":"ff78386928e91b52",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"063e9705cef1eb28",
			"fromSide":"right",
			"toNode":"b87cae21a121155",
			"toSide":"top"
		},
		{
			"id":"8fa75a15fedf39a5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"063e9705cef1eb28",
			"fromSide":"right",
			"toNode":"f6d70b842eceb41b",
			"toSide":"top"
		},
		{
			"id":"a3b7ce55c88d4e42",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"063e9705cef1eb28",
			"fromSide":"bottom",
			"toNode":"a979268c16a6125f",
			"toSide":"top"
		},
		{
			"id":"4406638ff7d86adf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"063e9705cef1eb28",
			"fromSide":"top",
			"toNode":"1e0b84c4a9e5dd14",
			"toSide":"bottom"
		},
		{
			"id":"a3b11575bfed6a9c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"063e9705cef1eb28",
			"fromSide":"right",
			"toNode":"ec4390e4b5815a54",
			"toSide":"top"
		},
		{
			"id":"74c2d355ccdde781",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"31bd9b6efd7d90fe",
			"fromSide":"bottom",
			"toNode":"e2989ec4845d10b9",
			"toSide":"top"
		},
		{
			"id":"61511744413fc1b1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"31bd9b6efd7d90fe",
			"fromSide":"bottom",
			"toNode":"fa429a1aa77d234d",
			"toSide":"top"
		},
		{
			"id":"eeb25b9bc5a9be32",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"31bd9b6efd7d90fe",
			"fromSide":"bottom",
			"toNode":"d38673d460df22e3",
			"toSide":"top"
		},
		{
			"id":"df040548d9de698f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"31bd9b6efd7d90fe",
			"fromSide":"left",
			"toNode":"a979268c16a6125f",
			"toSide":"top"
		},
		{
			"id":"1bf63adbcf3449bb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"31bd9b6efd7d90fe",
			"fromSide":"left",
			"toNode":"a1576a5e813918ce",
			"toSide":"right"
		},
		{
			"id":"c0fbd2a0582db0e1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"31bd9b6efd7d90fe",
			"fromSide":"left",
			"toNode":"3ba01e3a18dbd0c8",
			"toSide":"right"
		},
		{
			"id":"b7e3d586159b6229",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"31bd9b6efd7d90fe",
			"fromSide":"bottom",
			"toNode":"7d8d05dbe160f645",
			"toSide":"top"
		},
		{
			"id":"5f4b4282ecbe27fa",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"31bd9b6efd7d90fe",
			"fromSide":"bottom",
			"toNode":"245b52ee50f40488",
			"toSide":"top"
		},
		{
			"id":"89d30913c064c4d5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"31bd9b6efd7d90fe",
			"fromSide":"bottom",
			"toNode":"ddc6797013f86cef",
			"toSide":"top"
		},
		{
			"id":"809377f56422200e",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9e33d3a603e32461",
			"fromSide":"bottom",
			"toNode":"a979268c16a6125f",
			"toSide":"top"
		},
		{
			"id":"c4d5d3fd43e97b70",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9e33d3a603e32461",
			"fromSide":"right",
			"toNode":"8d042bec1be25f33",
			"toSide":"top"
		},
		{
			"id":"89a64a19bcf44ac3",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9e33d3a603e32461",
			"fromSide":"left",
			"toNode":"547533f081079fd2",
			"toSide":"right"
		},
		{
			"id":"65f5a67bf84abe40",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9e33d3a603e32461",
			"fromSide":"right",
			"toNode":"ee395d5ff343cf7c",
			"toSide":"top"
		},
		{
			"id":"6eaee1571610cbd7",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9e33d3a603e32461",
			"fromSide":"left",
			"toNode":"ac8b992852ee6c2d",
			"toSide":"right"
		},
		{
			"id":"1eca8370410f6833",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9e33d3a603e32461",
			"fromSide":"left",
			"toNode":"6c30d833488254a8",
			"toSide":"right"
		},
		{
			"id":"8dcf38ff13f61276",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9e33d3a603e32461",
			"fromSide":"left",
			"toNode":"d6ced8e916c89480",
			"toSide":"top"
		},
		{
			"id":"729a2e43e47f6d74",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9e33d3a603e32461",
			"fromSide":"left",
			"toNode":"f43a0e91f5ca323a",
			"toSide":"top"
		},
		{
			"id":"a58fa871463a17e3",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9e33d3a603e32461",
			"fromSide":"left",
			"toNode":"baa61283906ff9c2",
			"toSide":"right"
		},
		{
			"id":"4dbbd88947b1a7ed",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eb350e77e801f231",
			"fromSide":"left",
			"toNode":"baa61283906ff9c2",
			"toSide":"right"
		},
		{
			"id":"c3316cd2f333887b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eb350e77e801f231",
			"fromSide":"left",
			"toNode":"f4ac22f5b8457aaa",
			"toSide":"right"
		},
		{
			"id":"6970a54886ba2a02",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eb350e77e801f231",
			"fromSide":"left",
			"toNode":"cd1c1288826c8560",
			"toSide":"right"
		},
		{
			"id":"bff070dc9b27508d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eb350e77e801f231",
			"fromSide":"bottom",
			"toNode":"c2c4f3ad1a3db9fd",
			"toSide":"top"
		},
		{
			"id":"a0aa47cd02c89ae0",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ee45ec4221dffd22",
			"fromSide":"top",
			"toNode":"31b149567279d6b9",
			"toSide":"bottom"
		},
		{
			"id":"df8a44a64f350d31",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"98589ff38599dc74",
			"fromSide":"right",
			"toNode":"31b149567279d6b9",
			"toSide":"left"
		},
		{
			"id":"82303d43b241bf17",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"98589ff38599dc74",
			"fromSide":"right",
			"toNode":"e2989ec4845d10b9",
			"toSide":"left"
		},
		{
			"id":"88c0535e055eb533",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"98589ff38599dc74",
			"fromSide":"right",
			"toNode":"e0f199fd2eaaca16",
			"toSide":"left"
		},
		{
			"id":"d3a7688df82b5425",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"98589ff38599dc74",
			"fromSide":"right",
			"toNode":"c29dcc142d58a885",
			"toSide":"left"
		},
		{
			"id":"aee28689cbb8c4a6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"98589ff38599dc74",
			"fromSide":"left",
			"toNode":"f4ac22f5b8457aaa",
			"toSide":"bottom"
		},
		{
			"id":"da7d50d648f68700",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"98589ff38599dc74",
			"fromSide":"right",
			"toNode":"ee1cdd568f9d0872",
			"toSide":"left"
		},
		{
			"id":"bb4fd022759da7f6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6f456f58f59296fa",
			"fromSide":"left",
			"toNode":"59e1eab8af0873c0",
			"toSide":"bottom"
		},
		{
			"id":"f571845d47d692e8",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2a273951ee0a787a",
			"fromSide":"left",
			"toNode":"59e1eab8af0873c0",
			"toSide":"bottom"
		},
		{
			"id":"153eafb23fe2bb8e",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2a273951ee0a787a",
			"fromSide":"left",
			"toNode":"a5ee1c2851cd1c6e",
			"toSide":"bottom"
		},
		{
			"id":"7cfb6d7f0c1adb0f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"063e9705cef1eb28",
			"fromSide":"top",
			"toNode":"a5ee1c2851cd1c6e",
			"toSide":"bottom"
		},
		{
			"id":"624666669863284c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"aa84508af8e43b62",
			"fromSide":"bottom",
			"toNode":"ddc6797013f86cef",
			"toSide":"top"
		},
		{
			"id":"dfc7ee6e680fe7c1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"aa84508af8e43b62",
			"fromSide":"bottom",
			"toNode":"a979268c16a6125f",
			"toSide":"top"
		},
		{
			"id":"f13feaa1fe11124a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"aa84508af8e43b62",
			"fromSide":"bottom",
			"toNode":"913578d501f3e2fc",
			"toSide":"top"
		},
		{
			"id":"252689d43538a692",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"aa84508af8e43b62",
			"fromSide":"left",
			"toNode":"c7ce5bda47feaaa2",
			"toSide":"right"
		},
		{
			"id":"8840fd00fecb9804",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1cdf305ceff5cc47",
			"fromSide":"bottom",
			"toNode":"d38673d460df22e3",
			"toSide":"top"
		},
		{
			"id":"aa7a41fa4c3bf8ec",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1cdf305ceff5cc47",
			"fromSide":"bottom",
			"toNode":"ddc6797013f86cef",
			"toSide":"top"
		},
		{
			"id":"3c9ad9390904a721",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1cdf305ceff5cc47",
			"fromSide":"left",
			"toNode":"a1576a5e813918ce",
			"toSide":"right"
		},
		{
			"id":"4dfb81023b61283f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1cdf305ceff5cc47",
			"fromSide":"left",
			"toNode":"a9e5d04cc8f1f6f2",
			"toSide":"right"
		},
		{
			"id":"6934ac9b311a8d13",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1cdf305ceff5cc47",
			"fromSide":"left",
			"toNode":"f43a0e91f5ca323a",
			"toSide":"right"
		},
		{
			"id":"d0db50303e6ab014",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7bd8994b1e9fbd8c",
			"fromSide":"bottom",
			"toNode":"d38673d460df22e3",
			"toSide":"top"
		},
		{
			"id":"8b19248d8e06fb6e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7bd8994b1e9fbd8c",
			"fromSide":"bottom",
			"toNode":"fa9afd2e258a85f4",
			"toSide":"top"
		},
		{
			"id":"b2f5d8412fb88297",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9a69a87d0d14cb6d",
			"fromSide":"bottom",
			"toNode":"a979268c16a6125f",
			"toSide":"top"
		},
		{
			"id":"27fea95217a8ddab",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9a69a87d0d14cb6d",
			"fromSide":"bottom",
			"toNode":"d38673d460df22e3",
			"toSide":"top"
		},
		{
			"id":"76c2db4d7176f5f2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9a69a87d0d14cb6d",
			"fromSide":"top",
			"toNode":"a5ee1c2851cd1c6e",
			"toSide":"bottom"
		},
		{
			"id":"67666f8ced2b975c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9a69a87d0d14cb6d",
			"fromSide":"bottom",
			"toNode":"8d042bec1be25f33",
			"toSide":"top"
		},
		{
			"id":"0ed219bf14f2ec15",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9a69a87d0d14cb6d",
			"fromSide":"right",
			"toNode":"1e0b84c4a9e5dd14",
			"toSide":"left"
		},
		{
			"id":"0cf6674f17f98419",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9a69a87d0d14cb6d",
			"fromSide":"bottom",
			"toNode":"913578d501f3e2fc",
			"toSide":"top"
		},
		{
			"id":"b64f687d91dfd9f6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9a69a87d0d14cb6d",
			"fromSide":"bottom",
			"toNode":"3bbdf9d2bb331973",
			"toSide":"top"
		},
		{
			"id":"80e46f2cb903e642",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"52fa4897033eb4c3",
			"fromSide":"right",
			"toNode":"ec4390e4b5815a54",
			"toSide":"left"
		},
		{
			"id":"7fab422c1ea5617b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"52fa4897033eb4c3",
			"fromSide":"right",
			"toNode":"59e1eab8af0873c0",
			"toSide":"bottom"
		},
		{
			"id":"4a207e866e9a232e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"52fa4897033eb4c3",
			"fromSide":"bottom",
			"toNode":"913578d501f3e2fc",
			"toSide":"top"
		},
		{
			"id":"3bbc08c9edc3bd2a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"52fa4897033eb4c3",
			"fromSide":"right",
			"toNode":"ee1cdd568f9d0872",
			"toSide":"left"
		},
		{
			"id":"22b25295d45b3b3d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"52fa4897033eb4c3",
			"fromSide":"right",
			"toNode":"c083b0b2ff067caa",
			"toSide":"left"
		},
		{
			"id":"300a0ebffb9baadc",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1e51cd6a8179c691",
			"fromSide":"right",
			"toNode":"31b149567279d6b9",
			"toSide":"left"
		},
		{
			"id":"4785fb4f202b283c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1e51cd6a8179c691",
			"fromSide":"bottom",
			"toNode":"a9e5d04cc8f1f6f2",
			"toSide":"top"
		},
		{
			"id":"24e9f4123e842f32",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1e51cd6a8179c691",
			"fromSide":"bottom",
			"toNode":"544e0fd754a9d4bd",
			"toSide":"top"
		},
		{
			"id":"f98023d7f1e70f4f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1e51cd6a8179c691",
			"fromSide":"right",
			"toNode":"ee395d5ff343cf7c",
			"toSide":"left"
		},
		{
			"id":"01d93ec294805ebb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1e51cd6a8179c691",
			"fromSide":"right",
			"toNode":"fa429a1aa77d234d",
			"toSide":"left"
		},
		{
			"id":"fa5106a31f38f84e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1e51cd6a8179c691",
			"fromSide":"left",
			"toNode":"2d6dc4b07320f20b",
			"toSide":"bottom"
		},
		{
			"id":"d9ad6f69c89b69f6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1e51cd6a8179c691",
			"fromSide":"bottom",
			"toNode":"fae6172202fe0214",
			"toSide":"top"
		},
		{
			"id":"caa92bbb53f43e4e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"28135b8a9fbcea7f",
			"fromSide":"left",
			"toNode":"e1c23625611638ab",
			"toSide":"right"
		},
		{
			"id":"71f7be8016eafd91",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"28135b8a9fbcea7f",
			"fromSide":"left",
			"toNode":"a5ee1c2851cd1c6e",
			"toSide":"right"
		},
		{
			"id":"24f088d43c03a8d8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"28135b8a9fbcea7f",
			"fromSide":"left",
			"toNode":"fa9afd2e258a85f4",
			"toSide":"right"
		},
		{
			"id":"5f906879679701b1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"28135b8a9fbcea7f",
			"fromSide":"left",
			"toNode":"f81f29d71397462f",
			"toSide":"right"
		},
		{
			"id":"6fd1fa36dd168722",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"28135b8a9fbcea7f",
			"fromSide":"left",
			"toNode":"a34982bdd1c11963",
			"toSide":"right"
		},
		{
			"id":"92b079c7772b61e1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"28135b8a9fbcea7f",
			"fromSide":"left",
			"toNode":"a979268c16a6125f",
			"toSide":"top"
		},
		{
			"id":"f2c29fac4b24dc28",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"28135b8a9fbcea7f",
			"fromSide":"left",
			"toNode":"6c30d833488254a8",
			"toSide":"right"
		},
		{
			"id":"65a252ec1a6b18db",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"28135b8a9fbcea7f",
			"fromSide":"left",
			"toNode":"1e0b84c4a9e5dd14",
			"toSide":"right"
		},
		{
			"id":"070c75f27caabc9d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"28135b8a9fbcea7f",
			"fromSide":"bottom",
			"toNode":"fa429a1aa77d234d",
			"toSide":"top"
		},
		{
			"id":"4e3a265e6ffc0a59",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"28135b8a9fbcea7f",
			"fromSide":"left",
			"toNode":"59e1eab8af0873c0",
			"toSide":"right"
		},
		{
			"id":"a5c2d978627ce101",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7773e9508f00d8fc",
			"fromSide":"right",
			"toNode":"ee1cdd568f9d0872",
			"toSide":"left"
		},
		{
			"id":"7f2ed8bf0fe0b494",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4d446e314b59a39e",
			"fromSide":"right",
			"toNode":"ee1cdd568f9d0872",
			"toSide":"left"
		},
		{
			"id":"d60bc39f65b1bab5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bb361bd55e69f67c",
			"fromSide":"bottom",
			"toNode":"fa9afd2e258a85f4",
			"toSide":"top"
		},
		{
			"id":"0cbae83ac1a73612",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bb361bd55e69f67c",
			"fromSide":"right",
			"toNode":"a65fa18d147ee726",
			"toSide":"left"
		},
		{
			"id":"cc487b50726d62bd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bb361bd55e69f67c",
			"fromSide":"right",
			"toNode":"20d6b5cb2b949246",
			"toSide":"left"
		},
		{
			"id":"20c412fbff2b4060",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bb361bd55e69f67c",
			"fromSide":"right",
			"toNode":"1e0b84c4a9e5dd14",
			"toSide":"left"
		},
		{
			"id":"06687b9dd79d18b0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bb361bd55e69f67c",
			"fromSide":"bottom",
			"toNode":"d38673d460df22e3",
			"toSide":"top"
		},
		{
			"id":"330fbda821a2eeff",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4d446e314b59a39e",
			"fromSide":"left",
			"toNode":"baa61283906ff9c2",
			"toSide":"right"
		},
		{
			"id":"3ed92a42f53ce288",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eb350e77e801f231",
			"fromSide":"right",
			"toNode":"ee395d5ff343cf7c",
			"toSide":"left"
		},
		{
			"id":"638805b7d326afe6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7773e9508f00d8fc",
			"fromSide":"bottom",
			"toNode":"e2989ec4845d10b9",
			"toSide":"top"
		},
		{
			"id":"c08fe792a7a676b6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4d446e314b59a39e",
			"fromSide":"left",
			"toNode":"c7ce5bda47feaaa2",
			"toSide":"bottom"
		},
		{
			"id":"e13bde9ab1e07ae3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7773e9508f00d8fc",
			"fromSide":"left",
			"toNode":"544e0fd754a9d4bd",
			"toSide":"top"
		},
		{
			"id":"8670e8c9f52e089c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6f456f58f59296fa",
			"fromSide":"left",
			"toNode":"544e0fd754a9d4bd",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"c1efa9c42c7cb7ac"
	}
}