{
	"nodes":[
		{
			"id":"ff5c7e72db884f52",
			"type":"text",
			"text":"**MAFIA BOY**",
			"styleAttributes":{"textAlign":"center"},
			"x":-520,
			"y":240,
			"width":160,
			"height":60,
			"color":"3"
		},
		{
			"id":"c23547c2f401d64b",
			"type":"text",
			"text":"Safety in another person",
			"styleAttributes":{"textAlign":"center"},
			"x":-360,
			"y":380,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"f6840e810c1d94fb",
			"type":"text",
			"text":"What's precious",
			"styleAttributes":{"textAlign":"center"},
			"x":-900,
			"y":240,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"697decd64576ca4b",
			"type":"text",
			"text":"(The meaning of) liberation",
			"styleAttributes":{"textAlign":"center"},
			"x":-730,
			"y":380,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"525cabcc906ad375",
			"type":"text",
			"text":"**HOW DOES A TREMBLING BIRD FLY**",
			"styleAttributes":{"textAlign":"center"},
			"x":-745,
			"y":580,
			"width":290,
			"height":60,
			"color":"#ea6198"
		},
		{
			"id":"ff66e6ffd3ff0fd2",
			"type":"text",
			"text":"Feelings realisation",
			"styleAttributes":{"textAlign":"center"},
			"x":-160,
			"y":240,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"6b2bdb09c0ad560f",
			"type":"text",
			"text":"Freedom (or the lack of)\n",
			"styleAttributes":{"textAlign":"center"},
			"x":-200,
			"y":-50,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"9af06890079dd4fa",
			"type":"text",
			"text":"**SAND, GOLD, GLASS**",
			"styleAttributes":{"textAlign":"center"},
			"x":1060,
			"y":80,
			"width":300,
			"height":60,
			"color":"#ea6198"
		},
		{
			"id":"f6aa3c7240fe9e21",
			"type":"text",
			"text":"Actions and consequences",
			"styleAttributes":{"textAlign":"center"},
			"x":-510,
			"y":-520,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"bec61b865f6b2316",
			"type":"text",
			"text":"**LIVE BY THE SNITCH**",
			"styleAttributes":{"textAlign":"center"},
			"x":-530,
			"y":-340,
			"width":300,
			"height":60,
			"color":"#ea6198"
		},
		{
			"id":"0fbb431719af8e4e",
			"type":"text",
			"text":"Aimlessness; feeling lost",
			"styleAttributes":{"textAlign":"center"},
			"x":-200,
			"y":-140,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"c8378dcaf0ca1ba4",
			"type":"text",
			"text":"Growing pains",
			"styleAttributes":{"textAlign":"center"},
			"x":-230,
			"y":110,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"d3a1cb896a52e1d2",
			"type":"text",
			"text":"Growing up; youth; coming of age",
			"styleAttributes":{"textAlign":"center"},
			"x":-570,
			"y":-50,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"50fa6074960ef888",
			"type":"text",
			"text":"Found family",
			"styleAttributes":{"textAlign":"center"},
			"x":-570,
			"y":-140,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"e5a847c991107374",
			"type":"text",
			"text":"**ROADTRIP! ILIAD OF THE SUPERNATURAL**",
			"styleAttributes":{"textAlign":"center"},
			"x":680,
			"y":240,
			"width":300,
			"height":60,
			"color":"#ea6198"
		},
		{
			"id":"21bd412b90411ff5",
			"type":"text",
			"text":"**MY FAVOURITE PROTAGONIST IS YOU**",
			"styleAttributes":{"textAlign":"center"},
			"x":340,
			"y":440,
			"width":300,
			"height":60,
			"color":"6"
		},
		{
			"id":"b1caeb812bd9e2e0",
			"type":"text",
			"text":"Fluff",
			"styleAttributes":{"textAlign":"center"},
			"x":360,
			"y":320,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"b6eaf0ff9d7eb2cd",
			"type":"text",
			"text":"**DUMB BOYS ON CAMPUS**",
			"styleAttributes":{"textAlign":"center"},
			"x":170,
			"y":110,
			"width":300,
			"height":60,
			"color":"#ea6198"
		},
		{
			"id":"2ea1d6087547fe23",
			"type":"text",
			"text":"Adventure",
			"styleAttributes":{"textAlign":"center"},
			"x":700,
			"y":80,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"f4eb4995489d9eac",
			"type":"text",
			"text":"**A BARD DURING WAR**",
			"styleAttributes":{"textAlign":"center"},
			"x":240,
			"y":-50,
			"width":300,
			"height":60,
			"color":"6"
		},
		{
			"id":"675ee06a84b7d765",
			"type":"text",
			"text":"Risk addiction\n",
			"styleAttributes":{"textAlign":"center"},
			"x":1100,
			"y":240,
			"width":260,
			"height":60,
			"color":"#525252"
		},
		{
			"id":"81ca12587af8bdd5",
			"type":"text",
			"text":"**CUT THE LINE**",
			"styleAttributes":{"textAlign":"center"},
			"x":1120,
			"y":470,
			"width":220,
			"height":60,
			"color":"#ea6198"
		},
		{
			"id":"8486198bf0be54a2",
			"type":"text",
			"text":"**BOTTOM FRAGGER, FIGHT TO KILL**",
			"styleAttributes":{"textAlign":"center"},
			"x":660,
			"y":680,
			"width":300,
			"height":60,
			"color":"3"
		}
	],
	"edges":[
		{
			"id":"ebae1c4fd3e9a3f9",
			"styleAttributes":{"arrow":"blunt","pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ff5c7e72db884f52",
			"fromSide":"right",
			"toNode":"6b2bdb09c0ad560f",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"483c72288011f59b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ff5c7e72db884f52",
			"fromSide":"top",
			"toNode":"d3a1cb896a52e1d2",
			"toSide":"bottom",
			"toEnd":"none"
		},
		{
			"id":"67006451941d2f0a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ff5c7e72db884f52",
			"fromSide":"right",
			"toNode":"c8378dcaf0ca1ba4",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"3cfd054902896d75",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c8378dcaf0ca1ba4",
			"fromSide":"top",
			"toNode":"bec61b865f6b2316",
			"toSide":"right",
			"toEnd":"none"
		},
		{
			"id":"a3ef64654cb35788",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c8378dcaf0ca1ba4",
			"fromSide":"right",
			"toNode":"b6eaf0ff9d7eb2cd",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"0dd17c71d1982424",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"bec61b865f6b2316",
			"fromSide":"right",
			"toNode":"6b2bdb09c0ad560f",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"f63bed5f63f82632",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"bec61b865f6b2316",
			"fromSide":"top",
			"toNode":"f6aa3c7240fe9e21",
			"toSide":"bottom",
			"toEnd":"none"
		},
		{
			"id":"6ec634e4d05f3cc7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"bec61b865f6b2316",
			"fromSide":"bottom",
			"toNode":"d3a1cb896a52e1d2",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"7e461116441da2c7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ff5c7e72db884f52",
			"fromSide":"bottom",
			"toNode":"c23547c2f401d64b",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"dd569bc880946b1c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ff5c7e72db884f52",
			"fromSide":"left",
			"toNode":"f6840e810c1d94fb",
			"toSide":"right",
			"toEnd":"none"
		},
		{
			"id":"b210741e56281f22",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ff5c7e72db884f52",
			"fromSide":"top",
			"toNode":"50fa6074960ef888",
			"toSide":"bottom",
			"toEnd":"none"
		},
		{
			"id":"411971f76e254aba",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"bec61b865f6b2316",
			"fromSide":"bottom",
			"toNode":"50fa6074960ef888",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"667cc777e4d14343",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"697decd64576ca4b",
			"fromSide":"bottom",
			"toNode":"525cabcc906ad375",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"f43a8b83ead4870c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ff5c7e72db884f52",
			"fromSide":"bottom",
			"toNode":"697decd64576ca4b",
			"toSide":"right",
			"toEnd":"none"
		},
		{
			"id":"a968a250f117b596",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ff5c7e72db884f52",
			"fromSide":"right",
			"toNode":"ff66e6ffd3ff0fd2",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"0a6e9b444069e184",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ff66e6ffd3ff0fd2",
			"fromSide":"right",
			"toNode":"e5a847c991107374",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"99dd6af01d445db5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ff66e6ffd3ff0fd2",
			"fromSide":"right",
			"toNode":"21bd412b90411ff5",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"df5ae6aa492c14c2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"21bd412b90411ff5",
			"fromSide":"top",
			"toNode":"b1caeb812bd9e2e0",
			"toSide":"bottom",
			"toEnd":"none"
		},
		{
			"id":"64bf7763b0c2965e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ff5c7e72db884f52",
			"fromSide":"right",
			"toNode":"0fbb431719af8e4e",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"6c11769d0c9f9b04",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0fbb431719af8e4e",
			"fromSide":"right",
			"toNode":"f4eb4995489d9eac",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"dfdf765359037fda",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"e5a847c991107374",
			"fromSide":"top",
			"toNode":"2ea1d6087547fe23",
			"toSide":"bottom",
			"toEnd":"none"
		},
		{
			"id":"315d1dc5fa5b4419",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"f4eb4995489d9eac",
			"fromSide":"right",
			"toNode":"2ea1d6087547fe23",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"7f5f51d945c7a357",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2ea1d6087547fe23",
			"fromSide":"right",
			"toNode":"9af06890079dd4fa",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"505e6ce5c9fbafa1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"f4eb4995489d9eac",
			"fromSide":"left",
			"toNode":"c8378dcaf0ca1ba4",
			"toSide":"right",
			"toEnd":"none"
		},
		{
			"id":"92747a9cb824a0ee",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b6eaf0ff9d7eb2cd",
			"fromSide":"right",
			"toNode":"b1caeb812bd9e2e0",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"11a2abe1b41bfd8d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"e5a847c991107374",
			"fromSide":"right",
			"toNode":"675ee06a84b7d765",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"8757cb4ea668d78d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"675ee06a84b7d765",
			"fromSide":"bottom",
			"toNode":"81ca12587af8bdd5",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"a1b7f87f961b1c6c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"675ee06a84b7d765",
			"fromSide":"left",
			"toNode":"8486198bf0be54a2",
			"toSide":"right",
			"toEnd":"none"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"c1efa9c42c7cb7ac"
	}
}